One second. #pose:2n
...
Just a second.
...
...
...
Just one more...
* What are you doing?
-> Branch311
* Hey! Pay attention to me!
-> Branch3123
* ...
-> Branch3136
=== Branch311 ===
Scrolling Blip Blop. #pose:3h
Watching blips.
You know? #pose:1h
You know what, just give me a second. #pose:1n
...
...
...
Okay. 
What do you want? #pose:2a
Make it quick though, I've got a tight schedule.
*A tight schedule of watching...blips?
-> Branch312
*I just wanted to say hi.
-> Branch3115
*Nothing really.
-> Branch3119
=== Branch3123 ===
Wow! #pose:3a
Rude.
The world doesn't revolve around you, you know? #pose:2a
It revolves around Blip Blop! #pose:2sh
And right now, you're getting in the way of my Blip Blop time. #pose:2a
I've got blips to watch!
It's a little treat for working so hard. #pose:1n
I stayed focused for so long and now I get to turn my brain off. 
A few short videos for the road and then I'll get back to work and maybe talking to you too I guess.
Just a few more and I'll get to it. I promise!
*What's your work exactly?
->Branch3124
*You've said a one more four times now.
->Branch3128
*Blip Blop sounds pretty cool.
->Branch3132
=== Branch3124 ===
Oh! #pose:3n
Right. #pose:3s
I'm supposed to be waiting to tell people when it's time to go home from work here.
I was just looking for ways to pass the time. #pose:1n
Blip Blop just happened to be the perfect solution! #pose:1h
*So...how long have you been on Blip Blop for?
->Branch3125
*Sounds like you forgot what you were supposed to be doing for a second there.
->Branch3126
*Looks like everyone went home already.
->Branch3127
=== Branch3125 ===
Oh, not that long. #pose:1n
Or...wait...
What day is it? #pose:1a
Nevermind actually.
Not that long.
Final answer! #pose:2h
Look, people do timelapses of themselves without Blip Blop all the time.
I bet I could do one right now! I'd last so long! #pose:3h
And then everyone would tell me how good I am at it once I post it!
Look, I'll show you an example!
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3126 ===
No, no everything's fine! #pose:3a
I remember everything just fine!
I just lose track of time sometimes when I'm on Blip Blop. #pose:2sh
That's okay though. #pose:2n
I always stop at those blips that say that they're a checkpoint to stop scrolling.
People in the comments always do the same thing.
I cheat the system though. #pose:2h
I stop scrolling...
For one second! #pose:3h
Here, I'll show you how I do it. #pose:2n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3127 ===
What?! #pose:3a
That's impossible.
I'm always on time. #pose:2a
You're still here too, which means it's work time still!
You know, when I work, if I'm not scrolling blips, I post about how patient and on time I am. #pose:1sh
I'll have to show you sometime. #pose:2sh
I could even show you some other examples of other people doing the same trend. #pose:2n
It'll reinforce my trustworthiness! 
Because surly nobody would ever lie on the internet!
Here, I'll just show you right now. #pose:2n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3128 ===
This is actually the last time though! #pose:3a
I promise! #pose:2s
I have to watch all of these Blip Blops or I'll never catch up!
How would I get to the end then?! #pose:3a
Getting to the end is extremely important! 
*Why's that?
->Branch3129
*How can there be an end to something you infinitely scroll?
->Branch3130
*What's at the end?
->Branch3131
=== Branch3129 ===
Because then you're the ultimate Blip Blopper! #pose:3h
Everyone aspires to be the ultimate Blip Blopper! 
A few people have done it and I'll be the next! #pose:2n
See, the Blip Bloppers that have scrolled to the end become superrr popular.
Somehow, they're still humble all the way from their mansions too...
What I'm interested in though is becoming the ultimate ultimate Blip Blopper! #pose:3h
I'll be the most humble, the post popular, and the fastest scroller in the world! 
That means that I've always gotta be scrolling. #pose:2n
I have standards to uphold! Quotas! #pose:1n
Actually, now that I think about it, I've gotta get back to it!
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3130 ===
Trust in the lovely people online! #pose:2sh
They all say it's possible! #pose:3h
That means I can succeed! 
Little old me! #pose:2sh
Maybe you can succeed with me. #pose:1n
We'll be at the top of Blip Blop together posting like those companies that pretend to be people! #pose:1h
But we'll be real people and we'll still be scrolling! 
We'd be committed to the craft like all of the Blip Bloppers I see on my feed!
Here! We can even start now! #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3131 ===
Fame! #pose:1n
Fortune! #pose:2n
Good things! #pose:1n
I think. 
All the Blip Bloppers talk about it. #pose:3n
They all say it's the best thing that could happen to you.
It's the best motivation to keep scrolling! #pose:3h
Knowing that all the best things are coming once you reach the end!
It's why I've always gotta be scrolling. #pose:1n
I've actually gotta do that now, if you don't mind...
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3132 ===
Oh it is! #pose:1n
And the CEO even said that they definitely don't sell your data! #pose:2n
I trust that guy 100%!
CEOs never lie or are untrustworthy! #pose:2sh
But back to Blip Blop... #pose:1sh
*That guy is definitely stealing your data.
->Branch3133
*What type of content is on Blip Blop?
->Branch3134
*Can you do anything else on Blip Blop?
->Branch3135
=== Branch3133 ===
He said he definitely isn't though! #pose:3a
What use does my data have anyways?!
Everyone on Blip Blop says that the CEO can go ahead and take their data and that they don't care. #pose:3s
I thought about it for a whole second after watching those videos and I decided... 
I completely agree! I don't care! #pose:1h
As long as I can keep scrolling life is good!
I have just as my worries as other Blip Bloppers right about now.
And that's none!
So if you'll excuse me,I have to get back to scrolling... #pose:1n
...and having my data stolen or something like that. 
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3134 ===
Anything you can imagine! #pose:3h
Comedy! #pose:2h
Travel! #pose:1h
Clips from other...ugh longer videos. #pose:1sh
Everyone is always happy all the time. #pose:1n
And it makes me even happier.
They always say joy is infectious! #pose:2h
The more I scroll, the more joy I'm filled with.
That's why I can't stop! #pose:1h
Like right now. I've gotta get back to it!
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3135 ===
So much! #pose:3h
My favorite is the store though! #pose:2h
I watch these people do ads about the most marvelous things!
The best part is that they link right to everything and I can buy it right away!
I don't know where it's all getting shipped, but that's beside the point. #pose:2sh
There are so many life-changing gizmos on Blip Blop! #pose:2h
I just can't help myself!
I scroll until I see the next one and then I do it all over again!
Here! You can try if you want! #pose:1h
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3136 ===
A few more... #pose:1n
Oh! Look! #pose:1h
A storytime!
Lets watch. #pose:1n
It's eight minutes long and everyone is talking about it on Blip Blop.
See, this person got cheated on the day of their wedding.
By who you may ask? #pose:2n
Their best friend! #pose:3a
People are torn though because this person is sooo obnoxious.
People are fighting like crazy in the comments! #pose:2h
*Sounds...invasive.
->Branch3137
*Gasp! Tell me more!
->Branch3141
*What else does this Blip Blop have to offer?
->Branch3145
=== Branch3137 ===
If it was invasive, then why would somebody post their entire life story on the internet?! #pose:2a
Nobody told them to! #pose:1a
Look, this person always has wild stories that make people fight in the comments. #pose:2n
Younger generations are lazy...accidentally stole a can of beans...suing a child for insulting my crusty white dog.
It's crazy! #pose:1n
*There's no way that's all real.
->Branch3138
*Okay...surely that's not all that's on Blip Blop though.
->Branch3139
*I'm so intrigued by this person.
->Branch3140
=== Branch3138 ===
Of course it is! #pose:3a
Everyone knows that everything online is true!
That person just has a crazy life! #pose:2a
A lot of people do actually. #pose:2s
I kinda feel left out, but that's okay.
I just keep scrolling until I see enough people to make me feel like I have a crazy life too. #pose:1n
And I'll tell you what.
It totally works! #pose:3h
It keeps me motivated to keep scrolling!
Like this! #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3139 ===
You would be right! #pose:2h
Every niche thing that you could think of is at your fingertips. #pose:1n
And there's always someone that is 100% reliable on the other end to tell you about it.
It's like having a friend that you can't talk to!
Doesn't that sound great?! #pose:3h
I think it does. #pose:2sh
That's why I've gotta keep scrolling. #pose:1n
More stuff to learn, more friends to find! #pose:1h
No time for anything beyond that!
That's why I've gotta get back to it. #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3140 === 
Well I've got good news for you! #pose:3h
There's millions more where that came from!
Millions of people and hours of content just like that! #pose:2h
I scroll through that sort of thing all the time.
If I'm not, I can't stop thinking about it anyways! #pose:1n
Don't worry, I'm never not on Blip Blop though. #pose:1sh
I just think about that stuff during...slow unentertaining videos. #pose:1s
Yuck.#pose:2s
Lets hope I don't get any of those anytime soon. #pose:1n
Especially because I've gotta start back up now.
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3141 ===
Turns out the person that posted it is... #pose:1n
Self centered!
It was always the plan of their best friend to run off on the day of the wedding! #pose:2h
They said so in a response video, which also said that the first person...
Doesn't recycle! #pose:3h
*No way! That's definitely worth ruining a wedding over!
->Branch3142
*This seems a bit...fake.
->Branch3143
*Well, I've definitely had my taste of Blip Blop for the day.
->Branch3144
=== Branch3142 ===
I know right! #pose:2h
I love getting swooped up in the drama. #pose:2sh
There's so much of it too.
It's like having 100 seasons of your favorite show just ready for you at all times! #pose:1n
Once I get started, I don't stop!
If I don't get to the end of Blip Blop, then I at least want to get to the end of all of the drama on there! #pose:1h
If you liked all of that, I could even find you more!
Here, let me get back to scrolling and I bet I could find something quick. #pose:1n
...
Bingo! Check this out! #pose:2h
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3143 ===
What?! #pose:3a
I can totally see it happening! #pose:2n
It happened in that Blip Blop thread!
You just haven't experienced the anticipation of waiting for a new part to come out! 
You'll scroll and scroll and scroll. #pose:1n
Then suddenly you're back in the trenches of the juiciest drama you could think of! #pose:1h
Now multiply that by twenty!
Because there's always more than one to follow!
Here, I'll just show you what I mean. #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3144 ===
What?! #pose:3a
Are you kidding?! 
You've just had a small taste! #pose:3h
I could show you more!
There's more drama!
Or maybe you're more interested in people filming a day in their life? #pose:1n
Animatics? #pose:2n
Come on, we could scroll together! #pose:2h
I know I'm not gonna stop!
Here! Join me!
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3145 ===
Many things! #pose:2h
Wanna learn how to cook? Blip Blop's got you. #pose:1h
Want to find new music? Blip Blop's still got you! #pose:1n
Looking for hot singles in your area? #pose:2n
You'll never guess! #pose:2h
*Blip Blop's got me?
->Branch3146
*I truly can't!
->Branch3147
*Now we're talking! Sign me up!
->Branch3148
=== Branch3146 ===
No, actually. Blip Blop doesn't have dating app features. #pose:1s
I'm sure they'll steal it from some other site eventually though. #pose:1n
If you really wanna talk to someone though, there's tons of people in the comments. 
Most of the time they say the most wild things! #pose:2n
They make me so mad that I spend more time commenting than scrolling sometimes! #pose:3a
And I can't do that!
I've gotta always scroll so I don't miss anything! #pose:2a
I mean, look at these comments on this video.
Go ahead! Scroll yourself. #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3147 ===
It doesn't have you there, but there's plenty else to do! #pose:1n
Eventually I'm going to move on from scrolling to creating blips myself! #pose:2n
I'll be Blip Blop famous and then I'll have horses and fancy cars like all the other Blip Bloppers! #pose:2h
I'll be ready to commune on both pavement AND cobblestone!
For now though I've just gotta keep scrolling. #pose:1n
Study the algorithm!
I'll be ready! #pose:1sh
That's why I'm gonna get back to watching Blip Blop.
You could even watch with me now that you're here! #pose:1h
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3148 ===
Sign you up you say?! #pose:1n
I'm on it! #pose:1h
We can make you a profile now!
Unless you wanna use mine. #pose:1n
There's a lot of people complaining about their neighbors on mine. #pose:2s
I didn't know how many people had their neighbors chop trees down on the wrong property until Blip Blop! #pose:2n
Awful people! Thousands of them!
Okay, okay, come here!
I'll show you the wonders of Blip Blop!
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch312 ===
Exactly! #pose:2n
Sorry, but you aren't exactly the most entertaining, so I'm just going to get back to it. #pose:1n
I'm waiting for my buddy to come by to tell me when I should tell the workers to go home.
I'm just trying to pass the time here. #pose:1sh
And things start to get blurry when I'm not watching Blip Blop. #pose:1n
*You've barely talked to me and I'm not entertaining enough?
->Branch313
*Nobody works here anymore.
->Branch3111
*So...Blip Blop gave you a health condition?
->Branch3113
=== Branch3115 ===
Hi. #pose:1n
Is that all?
While we were standing here 1.5 million new Blips were posted. 
And I need to watch them all before new ones are posted. #pose:1sh
Speaking of which, it's 3.2 million now. #pose:1n
*When do you have time to do anything else?
->Branch3116
*So...you're trying to get to the end of Blip Blop?
->Branch3117
*How do you watch 3.2 million blips every ten seconds?
->Branch3118
=== Branch3116 ===
I don't. #pose:1n
I don't even know what's been going on lately if I'm being honest. #pose:1sh
I just see people out of the corner of my eye every now and then.
And then I get back to Blip Blop! #pose:2h
I love watching those mystery box videos.
It's like legal gambling! #pose:3h
Not that it was illegal in the first place, but it feels like it should be!
Here, look, I'll show you!#pose:1n
Oh, no wait, look at this! Now this is something!
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3117 ===
Exactly! #pose:1h
I scroll at 10,000 blips per second. #pose:2sh
That's 10,000 bps if you're on Blip Blop.
Everyone says if you don't scroll at least 50 bps then you're not a true Blip Blopper! #pose:2h
You're a loser who will never have any friends and will be sad forever at 1000 bps! That's what they say at least. #pose:2s
It's hard to catch up with the numbers I'm at right now.
I'm trying to get to 1 million blips per second by the end of the year though.
I'll get to the end eventually! #pose:2h
Watch, I'll show you! #pose:3h
This will be perfect practice at my top speed! #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3118 ===
Easy! #pose:1n
You don't! #pose:1h
That's part of the challenge!
Everyone's trying to get to the end! There's even a few people that have.
Now they're the most popular people on Blip Blop! #pose:2h
I'm gonna be one of them someday! #pose:3h
That's why I've gotta keep scrolling. #pose:2sh
Oh yeah!
I've gotta get back to it! #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3119 ===
Just here to waste my precious Blip Blop time, huh? #pose:2a
Well do it somewhere else! #pose:3a
Unless that nothing means watching blips with me. #pose:2sh
If that's the case, then we can sit together and send each other blips from a couple feet away. #pose:1n
It's the ultimate form of bonding. #pose:1h
*So we just sit here and don't talk to each other?
->Branch3120
*I'm not a big Blip Blop fan actually.
->Branch3121
*Eh, why not!
->Branch3122
=== Branch3120 ===
Exactly. #pose:1n
I've gotta keep up with all of the blips that get posted.
What way to do it than with someone else?
Kill two birds with one stone! #pose:2h
You can say you were social and still have time for Blip Blop!
That's a strategy that I learned in a blip. #pose:1n
Tons of people are doing it and are turning out great!
They even have free time!
Imagine that!
I've got too many blips to watch for that. Like this one! Look at this! #pose:1h
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3121 ===
WHAT?! #pose:2a
How could you not be a fan of Blip Blop?! #pose:3a
You can watch people do funny dances! #pose:2n
There's arts and crafts content! #pose:1n
How else do you know how to flavor your water until it's more sugar than liquid?! #pose:2a
I watch Blip Blop all day, all the time! #pose:1n
I know you'd love it!
Here, you've just gotta give it a try!
Look at all the blips at your fingertips! #pose:2n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3122 ===
... #pose:1a
Hm. This guy's pretty stupid.
...
Hahahaha!!! #pose:1h
Great!
... #pose:1n
Look at this dog. It's dancing.
...
...
Oh, sorry. #pose:1s
Do you want more commentary or...? #pose:1n
You know what, I think we need more Blip Blop.
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch313 ===
I don't know what to tell you. #pose:1n
It's like they say on Blip Blop:
If you don't catch the audiences attention in less than three seconds, they don't care! #pose:1h
Plus, there's important stuff I'm scrolling here. #pose:2n
There's so much news, drama, people living in these perfect little houses!
Ever heard of 'van life'? #pose:2h
Everything's perfect on Blip Blop.
I'm studying it so that I can be also. #pose:2n
I just need to keep going.
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3111 ===
What?! #pose:2a
That can't be true. #pose:2s
I mean, you're here.
And humans live forever.
Surely it hasn't been that long... #pose:1s
Yeah.
It hasn't been that long. People on Blip Blop are still posting! #pose:2h
The sky is perfect, the grass is green, everything growing great!
Look! Just today this person posted themselves gardening. #pose:1h
Oh! Look at this one! #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch3113 ===
Surely! #pose:1n
Well, not just one, but that's not the point. 
Everything's the best on Blip Blop. #pose:1h
One day maybe I can be Blip Blop famous...
Make a name for myself! #pose:2h
For now though I've gotta keep watching. #pose:1n
I need to be inspired first! #pose:3h
Creatively and to do something other than watch Blip Blop!
Just one more and I'll be motivated. #pose:1n
*Sounds like you have an attention problem.
->Branch314
*You need to appreciate things that are actually real. All of that Blip Blop stuff is performative!
->Branch3112
*Put the dang Blip Blop down!!!
->Branch3114
=== Branch314 ===
Problem?! #pose:3a
I don't have a problem! #pose:2a
I can pay attention just fine!
Watch! #pose:1a
I can last so long without Blip Blop!
... #pose:1n
...
...
I CAN'T TAKE IT! #pose:3a
... #pose:1a
... #pose:1s
Oh... #pose:2s
->Branch315
=== Branch3112 ===
Performative? #pose:2a
Nobody's performing anything. #pose:1a
It's all AI generated! #pose:1n
AI influencers!
And I do appreciate real things! #pose:3a
Look! #pose:1n
I'm appreciating this conversation right now!
This is the longest conversation I've had in... #pose:2s
...
Since Blip Blop! #pose:1n
... #pose:1s
->Branch315
=== Branch3114 ===
Jeez. Okay. #pose:1s
I don't know what you want from me, but it's getting in the way of my scrolling time! #pose:1a
Which is all of the time! #pose:2a
Look!
I'm getting jittery just thinking about it! #pose:3a
That's called dedication! #pose:1a
It's not like I have a problem or anything. Hahaha... #pose:1h
Ha... #pose:1s
... #pose:2s
...
...
->Branch315
=== Branch315 ===
Okay, okay. #pose:2s
Maybe I shouldn't spend as much time on Blip Blop but it's not like it's that bad, right? #pose:1n
Right?
Ha... #pose:1s
...
Okay. #pose:1n
I'll be honest.
I need to get off Blip Blop. #pose:1s
It's the only thing that makes me happy nowadays. #pose:2s
Now I can't even be off of it without going crazy! #pose:1a
I used to be patient, you know. #pose:1s
People would sit around with me for hours.
I used to be the chillest guy around! #pose:2a
I...kinda miss it. #pose:2s
But I don't really know what to do about it. #pose:1s
Hm...
Hey, now that you're here maybe you could help? #pose:1n
I saw this idea in a blip.
Turns out, I think we have all of the materials to do it together. #pose:2n
All you have to do is work together with me to solve some riddles.
Apparently it's a kind of workout for your brain.
If you'd want to make our brains buff together... #pose:2h
-> END