#vale:blue
GRAHHH! #pose:1 #face:4
You have made a terrible mistake... #face:1
You've entered the domain of the great and mighty...!
The horrifying and terrible...!
The...watery...? #face:5 #pose:3
VALE!!! #face:4 #pose:1
GRAHHH!
* Wait! Don't hurt me!
-> Branch211
* GRAHHH!!!
-> Branch2118
* Watery?
-> Branch2131

=== Branch2118 ===
AHHH! #face:2 #pose:2
You're scarier than me!
You've gotta teach me a thing or two about that!
Us monsters need help too sometimes!
I think...
Someone told me that humans are monsters once.
Are you a monster too? #face:1
*Not quite.
-> Branch2119
*Yes I am...GRAHHH!
->Branch2123
*I don't think they meant literally...
->Branch2127
=== Branch2127 ===
Oh... #pose:3 #face:2
They didn't...? #face:5 #pose:2
I mean, I guess that's fine. #face:1
Humans are still super cool.
You build stuff.
You use stuff.
You...abandon stuff.
Oh! #pose:1
Not to mention photos!
I hope there's photos of younger me out there!
*Younger you?
->Branch2128
*This seems quite personal to you.
->Branch2129
*I'm not a cool human either, sorry.
->Branch2130
=== Branch2130 ===
What?! #pose:2 #face:4
I'm sure you are! #face:2
You may not have photos, but you're talking here with me! #face:5
You don't seem like you want anything crazy from me either. #face:1
No restarting the datacenter and using me until I become undrinkable. #face:3
No building a dam to keep me in because I'm dirty and gross.
No jumping into me or drinking me even though I didn't scare you away.
Uh...
Maybe that was a bit too specific, but the point is...
I've had worse.
I'm just glad someone is here for me. #face:1
Not my water, but for me. #pose:1
That's pretty cool in my books.
You know, you would've loved when I used to be a beach.
You could've been sitting by me all day.
Instead I have to try and be a monster.
Or something like that.
I don't know, I kinda suck at my job now.
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2129 ===
Was it that obvious? #pose:3 #face:5
I'm water. #pose:1 #face:3
I'm supposed to be the thing that keeps you alive.
Something you can swim in. #pose:2, #face:5
Something you can marvel at the colors of.
You can't marvel at a polluted mess. #pose:1, #face:4
That's just gross.
I thought I was being put to work in a good way, but I just kept getting used. #pose:3, #face:2
And every time I got used, I got dirtier.
And then they put up the dam so that nobody could see me anymore. #pose:2, #face:3
I used to be a beach, you know?
Not anymore! #pose:1, #face:4
There's no more marveling at Vale anymore. #pose:2, #face:5
My only option is to sit around and scare people away. #pose:2, #face:3
I don't know why anyone would want to come near me anyways.
But clearly I'm not doing that great of a job.
So yeah, it's pretty personal.
It's who I am! #pose:1, #face:1
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2128 ===
Yeah! #face:5 #pose:1
When I used to be a beach! #face:1
That was when I was really happy!
People loved being around me and I loved being around them!
I bet you can find pictures of that time around here somewhere.
I don't think you'll ever see it in person though. #face:3
They built that dam to keep me in and I'm too polluted for that now.
I still dream about those day though.
I wanted to be an ocean! #face:4
Now the oceans out there are probably like me. #face:3
Acidic and gross.
I knew that my dreams would get crushed when I got older, but...
...not this hard.
Look at me! #face:4
I'm nowhere close to being an ocean!
I'm just big and scary now!
There's not even anyone around to scare if I'm gonna be a monster!
Even then I wouldn't be scary enough to keep anyone away from me!
People would just dive right into me and then get sick! 
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2123 ===
AHHH! #pose:2 #face:4
Not again! #face:2
You really know your stuff, don't you?
I've never met another monster before.
It's nice to find someone like me.
Or at least...sorta like me. #face:3
I've been kinda lonely out here trapped behind this dam.
I don't really even see non-monster people. 
...
Hey, quick question, you're not an evil monster, right? #face:1
*Evil? Never heard of it.
->Branch2124
*Nope, just here to say hi.
->Branch2125
*Yes! I'm incredible evil!
->Branch2126
=== Branch2126 ===
You're funny. #pose:1 #face:1
I've never heard an evil person tell me they're evil.
Honestly, I don't even know why I asked the question in the first place. #pose:3 #face:5
You seem like a good human. I like you. #pose:2 #face:1
Not too many people out there concern themselves with trying to  even fool a big old water monster.
At least, not in a way that matters. #pose:1 #face:3
People have fooled me in the past.
That's how I became a monster in the first place.
I used to be a beach.
I loved being a beach, actually.
But one day, people came along saying that their datacenter would be...
...revolutionary.
Imagine that! #pose:1 #face:1
Well, I believed them.
And they used me and turned me into gross, disgusting muck.
They blocked me off with that dam because I got so dirty.
And now I'm here.
Horrible dirty water.
A lousy, unscary monster.
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2125===
To say hi? #face:5 #pose:3
Nothing else? #face:2
You don't want to use me to cool down your system? #pose:2
Or to block me off because I'm dirty?
I've never had someone come around to say hi since I've become a monster.
People used to when I was a beach, but that stopped after they trapped me behind that dam.
I've been trying to scare people away. #pose:1 #face:1
Clearly not well, but this is nice.
I mean, I still am supposed to be scary, but it is nice to talk to someone.
You know, ever since that datacenter went up, I've felt like a failure.
Not clean enough, then not scary enough.
There's nothing I've been able to do except sit here and wait. #pose:2
I just keep becoming more and more of a monster.
But everyone else already ran away.
What do you do then?
Keep being scary? #face:5
I'm not good at that. I'm a no good monster.#face:2
I want things to go back to how they used to be...
...but I don't think that's possible either.
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2124 ===
Oh, good! #pose:1 #face:1
I know a lot of evil humans.
See, they built that datacenter and the dam to keep me in when I got too dirty.
People used to swim on my beach and drink my water, but because of them, I couldn't anymore.
They wouldn't stop talking about the money they were making! #face:4
I guess it didn't last long because they left me here. #face:2 #pose:2
Now I'm just the monster that can't scare people and the water that isn't clean enough.
I think the worst part was when they didn't come back. #face:3
They said they would like they did every day.
But I guess they were wrong when they told each other 'See you tomorrow!'
Of course, they never talked to me.
Never like they used to when people would visit me for my beach.
Since then though, I've just been waiting for someone to come back.
I wanted to try out the new me. #pose:1
But...it's really not working out too well as you can see.
I mean, you're a human and you scared me more than I have anything here.
To be fair, there isn't much to scare around here, but still.
It's just hard. #face:2
I'm not really sure what to do.
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2119
You're pretty convincing. #pose:2 #face:1
Darn!#face:2
I was hoping to find someone like me. #face:3
Monsters are hard  to come by around here!
I think I'm the only one.
I wouldn't know though.
I've been trapped here for a while.
...
I don't know.
I just need some advice.
*What kind of advice?
->Branch2120
*You're in luck, I'm great at advice!
->Branch2121
*Well, maybe I could pretend to be a human monster.
->Branch2122
===Branch2122 ===
Hm... #pose:3 #face:5
I don't think that's how it works. #pose:2
Good effort though. #face:1
Nobody's put any effort into me for a while. #pose:1
I remember when humans wanted to purify me in all forms.
It was a scientific marvel to do that!
And then AI came along... #face:3
I guess people didn't want the beach that I used to be or water to drink.
They blocked me off here with that dam and let me get polluted.
That's all I'm good for I guess! #face:4
Except I can't even do that anymore. #face:3
Now there isn't even anyone around to appreciate water.
There's no clean version of me around anymore.
I'm just a monster that they hid back here.
And I can't even do monster things right.
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch2121 ===
I don't know. #face:5 #pose:3
I think I just think I need advice. #pose:2 #face:2
Really, I'm just trying to figure out how to get back to the beach that I once was.
That dam has kept me trapped in here for so long. #face:3
I'm just looking for any way out.
Being a monster hasn't really done much and trying to get back hasn't either.
I'm just stuck every way I go! #face:4
I don't think any amount of advice will change anything in reality.#face:3
...
Oh, sorry.
Thank you for the offer.
Agh! #face:4 #pose:1
I don't even know how to talk to people anymore
Look at me!
I'm a mess all around!
Maybe you should just go.
I'm a failure.
And I'm not worth the trouble... #face:2
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2120 ===
Well, it's pretty obvious that I've never been a monster before. #face:5 #pose:3
I mean, I've been a monster for a long time, but I haven't seen anyone really so I don't think that counts.
I just don't know how to scare people or do monster-y things.
Like... #pose:2
...
...scare people?
Agh!#face:4 #pose:1
I suck at my job!
If it weren't for this datacenter, I'd still be a beach.
I'd still be clean water.
I know how to do that.
I like doing that!
That dam ruined everything!
...
Sorry. #pose:2 #face:2
Being water can get...
...complicated.
There's not much you can do sometimes.
*Is there any way I can help you get back to your normal self?
->Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2131 ===
I couldn't think of a third thing. #pose:3 #face:5
And I am made of water. #pose:1 #face:1
Or at least mostly now... #face:2
I don't know, I said I was a monster, not that I was creative.
Although I guess those two things aren't mutually exclusive.
Anyways! Don't judge me until you can think of anything else. #face:1
Can you...think of anything else?
*Petrifying?
->Branch2132
*Monstrous?
->Branch2138
*Creatively watery?
->Branch2139
===Branch2139===
Oh... #face:2 #pose:1
Um...
That's the best you can think of? #pose:3
Maybe I'll just stick to what I have. #pose:1
To give you some credit...
It's hard to come up with titles like that. #face:1
I'm not used to having such evil ways of describing myself.
It used to be stuff like...
Elegant!#face:4
Flowing!
Clear!
*Used to be?
->Branch2135
*I could come up with some of those too.
->Branch2136
*You're...evil?
->Branch2137
===Branch2138===
How obvious! #face:4 #pose:1
I can't believe I didn't think of that!
You must be some kind of genius!
I'll add it to the list!
It's hard to come up with titles like that. #face:1
I'm not used to having such evil ways of describing myself.
It used to be stuff like...
Elegant! #face:4
Flowing!
Clear!
*Used to be?
->Branch2135
*I could come up with some of those too.
->Branch2136
*You're...evil?
->Branch2137
===Branch2132===
Petrifying! #face:4 #pose:1
Like you're frozen in place!
I like it!
I'll add it to the list!
It's hard to come up with titles like that. #face:1
I'm not used to having such evil ways of describing myself.
It used to be stuff like...
Elegant! #face:4
Flowing!
Clear!
*Used to be?
->Branch2135
*I could come up with some of those too.
->Branch2136
*You're...evil?
->Branch2137
===Branch2137===
Was I not good enough? #face:5 #pose:2
Agh! #pose:1 #face:4
Not again!
I guess I'm trying to be more scary than evil, but clearly I'm missing something!
I think I'm hanging onto the old me too much.
The beach that everyone loved,,, #face:2
The clear water that people could drink... #face:3
The life that I wish I still had...
Agh! #face:4
Forget that!
I'm being too wistful!
The humans in that datacenter blocked me off with that dam.
The made me dirty and a monster.
That's who I am now!
I'm horrifying!
Fearsome!
Oh, who am I kidding?
You're still here and you're clearly not scared.
I can't do anything right!
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch2136===
Maybe not. #pose:1 #face:1
I think it would just make me sad honestly. #face:3
I liked being a beach.
Now I can't go back to that life.
The datacenter made me too dirty and built that dam so that nobody could get to me.
I just try not to think of the olden days anymore.
I've got a job to do now and it's to be evil.
I guess. #face:5
Other people make it seem so easy to be evil.
You just have to not care and hate everyone.
But I don't know how to do that! #face:4
I guess my job is to be scary and not evil. #face:1
But I figured that would be a good start as a monster, you know?
Clearly not.
No pun intended.
I can't really seem to be good enough for anything nowadays.
Maybe that's why everyone left in the first place.
(Sigh) #face:3
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch2135===
Yes! #face:4 #pose:1
I wasn't always a monster, you know.
That was a long time ago though.
I miss it a lot... #face:5 #pose:2
...
But I'm a monster now. #pose:1 #face:1
If I wasn't supposed to be this way, then the other humans wouldn't have used me for their datacenter.
They wouldn't have built that dam to keep me in so that nobody could see or talk to me.
They wouldn't have abandoned me.
Right? #face:5
Don't answer that!#face:4
It doesn't matter now.#face:3
I need to figure out how to be a monster and scare people off.
You can't drink or swim in my waters anymore, so someone's gotta keep people away.
I've gotta be my own lifeguard now!#face:4
The only problem with that is that I'm not good at being a lifeguard.
I still want to be the same beach I used to be.
I can't even do one or the other. #face:1
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch211 ===
Yes! Yes! #face:4 #pose:1
Plead for your life!
I am the most fearsome...!
The most petrifying...!
The most-
Wait a minute! #face:5 #pose:3
You're not a rat! #face:1 #pose:1
You're human!
*Why would I be a rat?
->Branch212
*It appears so.
->Branch2110
*I'm a HUMAN???
->Branch2114
===Branch2114===
YOU ARE? #face:4 #pose:1
AH!
Just kidding. #face:1
You're funny.
I haven't seen a human around here in a LONG time.
Oh well, it's better than hanging out with rats.
Actually, I don't know which is better.
Both kinda suck.
You don't suck do you?
*I hope not.
->Branch2115
*Maybe?
->Branch2116
*How long did you say you've been here?
->Branch2117
===Branch2117 ===
Oh...uh...a long time. #face:3
It's actually quite nice to have some company.
I don't know what happened out there...
...you know, with the dam and all... #face:5
...but I assume it's been a while.
I've kinda been trapped here for a while. #face:3
I can't even get to other parts of the datacenter.
I've been going a bit crazy out here! #face:1
Trying to scare people since I'm a monster now.
Because that's what monsters do.
I'm not good at it though.
At least I have something to work towards if I'm not gonna ever be clean water again.
Aspirations... #face:3
...or something like that.
Can I be honest? #face:1
I'm not really too happy here.
Stuck in one place, not at all scary, dirty.
Everything just sucks! #face:4
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch2116===
Unsure, huh? #face:1 #pose:1
Well I guess I'll find out if you leave like everyone else did. 
After they turned me into this horrible monster! #face:4
But you won't do that right?
Right? #face:5
...
Hm...
So why are you here? #face:1
I'm not clean anymore.
You can't use me for the datacenter anymore.
I'm dammed in so I can't go anywhere.
So what do you want?
There's no way you're just here for me, right?
No...
It can't be!
You are!
Well... #face:3
...sorry to let you down, but as I've already said, I'm not good for much.
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch2115===
That's good enough for me! #face:1 #pose:1
I always like to give people a chance.
I guess my problem is giving people too many chances.
I used to be a clear and clean beach. #face:3
People would swim in me and drink my water.
Until they started to feed me into that datacenter.
I don't think they would've stopped if I'd asked them... #face:5
...but maybe they wouldn't have turned me into the monster I am today.
I'm just a sad monster at this point, not even a scary one! #face:4
I sit around all day trying to scare the wall!
What kind of monster tried to scare a wall?!
(Sigh) #face:5
I guess you're here now though. #face:3
I'm not completely abandoned anymore.
I don't know why you're here, but maybe I could make you happy like I used to do.
I may not be clean and I may not be scary, but maybe there's something I could do.
Maybe...
Probably not...
I can't really do my job well anymore either way...
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch2110===
I haven't seen one of you around for... #face:5 #pose:3
Well, forever. #pose:1 #face:1
I can't say I miss them though.
I didn't really like their company all too much.
They were mean. #pose:2
Had no respect for water.
Actually, I didn't think they had much respect for anything. #face:3
I'm sure you could tell that by just wandering around here for a bit.
You know, they turned me into this big ugly monster that I am now.
I'm supposed to be clean and nice to drink and swim in.
Clearly, I'm not what I used to be because of them.
*What happened?
->Branch2111
*Good thing I'm not one of those types of humans.
->Branch2112
*What did you used to be like?
->Branch2113
===Branch2113===
I dream about it every day. #face:5 #pose:2
Maybe there's someone out there that remembers me like I used to be...
...but I haven't seen anyone else in so long. #face:3
I was a beach.
Fresh water to drink.
Clean.
People loved me. #face:2
I loved just being someone people could rely on.
I was happy to help and be around.
I was happy making other people happy.
You know what datacenters do to water though.
It might sound silly, but it did hurt.
I slowly became more and more tainted.
Nobody was happy with me anymore. #face:3
Nobody wanted to drink me.
Then they dammed me off and left me.
And now I'm a monster. A horrible one that isn't even that scary.
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch2112 ===
You aren't? #face:5 #pose:3
Phew! #face:1 #pose:1
I was a bit worried that you were.
All they do is destroy me and then laugh. #face:5
As long as they have money in their pockets, they're happy. #face:3
They can just ignore me.
Even when they used to enjoy me.
I used to be a beach, you know. #face:1
Then they turned me into an undrinkable, murky mess. #face:2
They blocked me off with that dam to let me stir around in myself and left me here.
I wonder if they're still happy now. 
I haven't seen them for so long, after all.
I guess it doesn't matter. #face:3
Even if they came back, I'm not clean water and they wouldn't even be scared of me.
I'm just stuck in the middle of two sides.
And I'm not able to swing either way.
I just wish I could be one or the other because this sucks! #face:4
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch2111 ===
That big old datacenter, that's what! #face:4 #pose:1
Do you know what that AI stuff does to water like me? #pose:2
Well, actually, you can probably tell already. #face:1
But in case you can't, it turns me into disgusting, undrinkable garbage! #face:4
People used to enjoy me!
I used to be a beach!
But I guess people were more interested in making fake videos... #face:5
...or having essays written for them than having me to enjoy and swim in.
I'm not even that good of a monster! #face:4
I tried to be, but I just can't do it!
I mean, you just stood there and pleaded with me!
That's not scary, that's sad!
Nobody enjoys me, but nobody is scared of me. #face:3
So now I'm just nothing! #face:4
I'm just sitting here stuck as a goopy mess because of this dam!
Forever... #face:3
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch212 ===
Well, for one, you're not a rat. #face:5 #pose:3
I already noticed that! #face:1 #pose:1
I'm good at noticing.
Secondly!
I like to scare the rats around here. #face:4
I've gotta get my practice in.
Practice to live up to the titles I've bestowed upon myself!!! #face:1
You know, great, scary, terrifying.
Rats get scared easily so they're good practice...a bit... #face:5
Though...I kinda feel bad after the fact... #face:3
I thought that you were just one of those really big ones, long story short.
*So...why are you scaring rats?
->Branch213
*Bestowed upon yourself?
->Branch216
*I'm not a big rat!
->Branch218
===Branch216===
Well, I mean... #face:5 #pose:3
I didn't really bestow them upon myself. #pose:2
I didn't want to be this way.
I used to be a beach. #face:1
A beach that people could enjoy.
Fresh drinking water.
Clean.
Until the datacenter came along. #face:4
They polluted me.
Filled me with gunk and then blocked me in when people didn't want to be around me anymore.
They even laughed at me. #face:3
Ignored me. 
I was just water to them.
Now I'll be stuck as a horrible monster forever! #face:4
And I even suck at that!
I can't even scare rats!
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
===Branch218===
I know that now! #face:1 #pose:1
Can I be honest? #pose:3
I'm not really that scary of a monster. #pose:1
I'm not supposed to be a monster at all actually.
I try to be all big and scary because that's what I am now, but I wish I felt like myself again.
I used to be a beach, you know.
Until they built that datacenter and turned me into undrinkable goop!
They blocked me in and now I can't even be filtered.
I'm a different kind of water.
Ugly.
Evil.
But I can't do it! #face:4
My waters may be polluted but my morals aren't!
I can't even do my job!
You weren't scared at all!
And these rats definitely aren't.
I'm a nobody!
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch213 ===
Well... #face:5 #pose:3
I wasn't always this way. #face:1 #pose:1
See, it was years and years and years ago.
I used to be nice, fresh beach water.
I was living in luxury.
People would spend all day swimming in my waters.
Until the other humans built that big datacenter here. #face:4
It started to leak into me.
Suddenly, people didn't wanna swim in me anymore.
The beach-goers were mad, but the other humans didn't care. #face:3
Eventually, they built a dam so that they could still swim.
But they left me here with all of that dirty water coming from that horrible datacenter! #face:4 #pose:2
There was nothing to clean me anymore.
It's been so long since I've been clean... #face:2
Now, I'm a horrifying, terrifying, big watery monster! #face:4
It's just been so long that I figured I'd embrace it.
I'm not really doing a good job at it though. #face:3
*Is there any way I can help you get back to your normal self?
-> Branch214
*I'm sure there's a way to make you scarier.
->Branch217
*What are you talking about? You're doing a great job being a scary monster!
->Branch219
=== Branch217 ===
I kinda don't wanna be scary though... #face:5 #pose:3
I want people to enjoy being around me again.#face:1 #pose:1
It SUCKS scaring rats! #face:4
I can't even go anywhere like I used to!
I've turned from a free flowing, relaxed guy into a monster that can't even do their job!
(Sigh)#face:3
...
Wait a minute...!#face:4
You're a human.
That means you know human technology!
Maybe...#face:5 #pose:3
If you could find where the water goes through the datacenter, then maybe you could reroute it. #pose:2
I could be filtered and maybe we could even destroy the dam! #face:1 #pose1
You could enjoy my beach again!
->Branch215
=== Branch219 ===
Agh! Darn! #pose:1 #face:1
Now I just feel bad.
I don't want anyone to be scared of me! #face:4
I'm not supposed to be scary!
I know you're supposed to embrace change and whatever, but... #face:2
People turned me into gunk and then just left me here.
I'm not who I want to be anymore... #face:3 #pose:2
...
Maybe you could change that though. #face:5
If you're willing, at least. #face:1
We could purify me again and maybe even destroy the dam!
That is, if you can find where my water flows through the datacenter.
Maybe if you reroute it...
I could show you my beach like it used to be! #pose:1
->Branch215
=== Branch214 ===
You'd do that? #face:4 #pose:1
Really?!
Nobody's ever offered that to me before... #face:5 #pose:2
Let alone even talk to me.
They just used me until I turned into gunk. #face:3
Nobody able to swim in me.
Nobody able to drink me.
Nobody able to enjoy me for who I am.
...
But I suppose you're not like the other humans, are you? #face:1 #pose:1
Okay. I think I might have a few ideas... #face:5 #pose:3
You'll need to reroute my water to filter me.#pose:1
There's a few places you can do this, but if you can find them all, you might even be able to destroy the dam! #face:1
I could be clean and you can enjoy my beach again!
-> Branch215
=== Branch215 ===
What do you say human? #face:1 #pose:1
Here.
Take this walkie-talkie so that I can communicate with you in the places I can't reach.
It's a bit broken so you may need to readjust it every now and then.
But as long as you keep me on the line, I can help! #face:5
Okay. #face:1
That should be all.
Run along now!
We've got water to clean!
-> END

